<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Slider</title>
    <link rel="stylesheet" href ="style.css"/>
</head>
<body>

    <div class="slider">
        <div class="img hidden"><img src="https://placeimg.com/1920/1080/nature" alt="картинка" width="720" height="480"/></div>
        <div class="img hidden"><img src="https://placeimg.com/1920/1080/nature3" alt="картинка" width="720" height="480" /></div>
        <div class="img hidden"><img src="https://placeimg.com/1920/1080/nature2" alt="картинка" width="720" height="480"/></div>

        <div class="arrow left"><img src="img/left.png" alt="стрелка влево" width="50" /></div>
        <div class="arrow right"><img src="img/right.png" alt="стрелка вправо" width="50" /></div>

    </div>

    <script src="app.js"></script>
</body>
</html>